<RCC>
    <qresource prefix="/">
        <file>sprites/base_slice_sprite.png</file>
        <file>sprites/background.png</file>
        <file>sprites/stack_base_sprite.png</file>
        <file>sprites/stack_pole_sprite.png</file>
        <file>style/default.qss</file>
        <file>audio/placement_fx.wav</file>
        <file>audio/bg_music.wav</file>
        <file>style/logo.png</file>
        <file>sprites/arrow.png</file>
        <file>sprites/lose_screen.png</file>
        <file>sprites/win_screen.png</file>
        <file>sprites/dialog_base.png</file>
    </qresource>
</RCC>
