MainWindow,
#GameView{
  background: #343442;
}

#MenuButtonFrame {
  background: #2a2c30;
  border-color : #2a2c30;
  border-radius: 20px;
  border-width: 10px;
  border-style: solid;
}

#GameTimerFrame {
  border-radius: 20px;
  border-width: 10px;
  border-style: solid;
  background : #41527b;
  border-color : #41527b;
}

#GameTimer {
  color : #f9f9f9;
}

#GameMoveCountLabel,
#GameMoveCountOut,
#GameScoreLabel,
#GameScoreOut {
  color : #f9f9f9;
}


#GameSideBarFrame {
  background: #2a2c30;
  border-radius: 10px;
}

QPushButton {
  background: #41527b;
  border-color : #41527b;
  color : #f9f9f9;
  border-style: solid;
  border-width: 10px;
  border-radius: 20px;
}

#SettingsWindow {
  background : #343442;
}

#GameStackAmountSlider,
#GameSliceAmountSlider {
  color: #41527b;
}
