<RCC>
    <qresource prefix="/">
        <file>sprites/base_slice_sprite.png</file>
        <file>sprites/stack_base_sprite.png</file>
        <file>sprites/stack_pole_sprite.png</file>
        <file>sprites/arrow.png</file>
        <file>sprites/dialog_base.png</file>
        <file>audio/placement_fx.wav</file>
        <file>audio/bg_music.wav</file>
        <file>style/default.qss</file>
        <file>ui/up_arrow.png</file>
        <file>ui/logo.png</file>
        <file>ui/down_arrow.png</file>
        <file>ui/open_menu_btn_icon.png</file>
        <file>ui/open_settings_btn_icon.png</file>
        <file>ui/reset_btn_icon.png</file>
        <file>ui/quit_game_btn_icon.png</file>
        <file>ui/pause_btn_icon.png</file>
        <file>ui/play_btn_icon.png</file>
        <file>ui/auto_solve_btn_icon.png</file>
        <file>ui/redo_btn_icon.png</file>
        <file>ui/undo_btn_icon.png</file>
    </qresource>
</RCC>
