#SettingsWindow,
MainWindow,
#GameView{
  background: #343442;
}

#SettingOptionsFrame,
#MenuButtonFrame {
  background: #2a2c30;
  border-color : #2a2c30;
  border-radius: 20px;
  border-width: 10px;
  border-style: solid;
}

#GameTimer,
#GameTimerLabel,
#GameTimerFrame,
#SettingsTitle,
#GameInfoBoxFrame,
#GameInfoBoxLabel,
#GameInfoBox,
#GameMoveCountFrame,
#GameMoveCountLabel,
#GameMoveCountOut,
#GameScoreLabel,
#GameScoreOut {
  color : #f9f9f9;
  background: #343442;
  border-color : #343442;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
}

#GameSideBarFrame {
  background: #2a2c30;
  border-radius: 10px;
  border-width: 1px;
}

QLabel {
  color : #f9f9f9;
}

#SaveButton,
#CancelButton,
QPushButton {
  background: #41527b;
  border-color : #41527b;
  color : #f9f9f9;
  border-style: solid;
  border-width: 4px;
  border-radius: 20px;
}


#ThemeStackColorSettingsInput,
#ThemeSliceColorSettingsInput {
  background: #59637c;
  color : #f9f9f9;
  border-width: 1px;
  border-color: #206297;
  border-radius: 5px;
}

QSlider::groove:horizontal {
  border: 1px solid #f9f9f9;
  height: 15px;
  background: #206297;
  margin: 2px 0;
  border-radius: 20px;
}

QSlider::handle:horizontal {
  background: #f9f9f9;
  border: 1px solid #5c5c5c;
  width: 20px;
  margin: -2px 0;
  border-radius: 3px;
}

#GameTimerInput{
  background: #59637c;
  color : #f9f9f9;
  border-style: solid;
  border-width: 4px;
  border-color: rgb(100,100,100);
  border: 1px solid #f9f9f9;
  spacing: 5px;
}

QTimeEdit::up-arrow {
    background: #59637c;
    image: url(:/ui/up_arrow.png);
    width: 100px;
    height: 100px;
}

QTimeEdit::down-arrow {
    background: #59637c;
    image: url(:/ui/down_arrow.png);
    width: 100px;
    height: 100px;
}
